<html>
    <head>
     	<title> Personal Portfolio</title>
     </head>
<body>


<center>
<a href="Homepage.html"><img src="images/button homepage.png" alt="centered"></a>

<a href="Biodata.html"><img src="images/button biodata.png" alt="centered"></a>

<a href="Portfolio.html"><img src="images/button portfolio.png" alt="centered"></a>

<a href="Experience.html"><img src="images/button experience.png" alt="centered"></a>

<a href="Contact me.html"><img src="images/button contact.png" alt="centered"></a>
</center>


<center>
<img src="images/PERSONAL.png" alt="centered image" />
</center>


</body>
</html>	